protos/request.proto

syntax = "proto3";
option go_package = "github.com/seanbit/nrpc/protos";
package protos;

enum MsgType {
    MsgNotify = 0;
    MsgRequest = 1;
    MsgResponse = 2;
}

message Msg {
  uint64 id = 1;
  string route = 2;
  bytes data = 3;
  string reply = 4;
  MsgType type = 5;
}

// 约定，客户端请求消息以Req结尾，响应以Res结尾，客户端通知服务端以Notify结尾，服务端推送客户端以Push结尾
message Request {
  Msg msg = 1;
  bytes metadata = 2;
}

message Error {
  string code = 1;
  string msg = 2;
  map<string, string> metadata = 3;
}

message Response {
  bytes data = 1;
  Error error = 2;
}